[gd_scene load_steps=5 format=3 uid="uid://bf553x20cedyh"]

[ext_resource type="Script" path="res://scenes/scripts/login_screen.gd" id="1_xr2pv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6txe"]
bg_color = Color(0.117647, 0.270588, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1at5"]
bg_color = Color(0.133333, 0.615686, 0.0745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkxci"]
bg_color = Color(0.12549, 0.6, 0.0705882, 1)

[node name="login_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr2pv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 42.0
offset_right = 1096.0
offset_bottom = 611.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 94.0
offset_top = 55.0
offset_right = 593.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 60
text = "Ingresa tus datos"

[node name="userText" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 131.0
offset_top = 194.0
offset_right = 638.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 60
placeholder_text = "Usuario"

[node name="enter_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 710.0
offset_top = 214.0
offset_right = 974.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_v6txe")
theme_override_styles/hover = SubResource("StyleBoxFlat_a1at5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rkxci")
text = "ENTER"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="button_up" from="Panel/enter_button" to="." method="_on_enter_button_up"]
