; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="guild_wars_cl"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]

SceneManager="*res://singletons/scene_manager.gd"
PlayerData="*res://singletons/player_data.gd"
Globals="*res://singletons/globals.gd"
Factions="*res://singletons/factions.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
